<!DOCTYPE html>
<html lang="en">
<head>

    <input type="hidden" name="csrfmiddlewaretoken" value="IneNjDGyKsWgVTPLsBRKXQWSgExGboBvnUkaVuKv9Qxhz9x6eudNtXCpWa9hI7Jh">

    <meta charset="UTF-8">

    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0" />
    <meta name="full-screen" content="yes" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#1a1d25" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LOTTO8888" />
    <meta property="og:description" content="LOTTO in cambodia" />
    <meta property="og:image" content="image/logo.png" />
    <meta name="description" content="LOTTO8888" />
    <link rel="apple-touch-icon" href="image/logo.png" />
    <link rel="manifest" href="manifest.json" />
    <title>LOTTO8888</title>
    <link rel="apple-touch-icon" href="/images/lotto8888.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/images/lotto8888.ico">
    <link rel="stylesheet" href="/static/user_portal/css/font_family_en.css" type="text/css" />
    <link rel="stylesheet" href="/static/user_portal/css/login.css" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/static/user_portal/css/style.css" type="text/css" />
    <link rel='stylesheet' href="/static/user_portal/css/clean-blue.css">
    <link rel='stylesheet' href="/static/user_portal/css/jquery-impromptu.min.css">
    <link rel='stylesheet' href="/static/user_portal/css/impromptu.css">
    <link rel="stylesheet" href="/static/theme_2021/index.css">
</head>
<body>
    <div class="container" style="background-image: url('/static/theme_2021/image/bg1.png');">
        <div class="image-right">
            <img class="img" src="/static/theme_2021/image/phone1.png" alt="">
        </div>
        <div class="login-container">
            <div class="center-wrap">
                <div class="logo" style="width:auto;">
                    <img class="logo-img" src="/static/theme_2021/image/logo.png" width="170px" height="auto" alt="logo">
                    <img class="login" src="/static/theme_2021/image/login.png" width="300px" height="auto" alt="title">
                </div>
                <form>
                    <label for="username">ឈ្មោះគណនី | USERNAME</label>
                    <div class="input-wrap">
                        <input type="text" id="txtAccount" name="username" placeholder="Username" style="text-transform: uppercase;" autocomplete="off">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path id="Path_57" data-name="Path 57"
                                    d="M15,3a5.333,5.333,0,1,0,5.333,5.333A5.333,5.333,0,0,0,15,3ZM11.208,18.133a1.278,1.278,0,0,0-.331.026C7.084,18.976,3,20.815,3,23.667v2A1.334,1.334,0,0,0,4.333,27H25.667A1.334,1.334,0,0,0,27,25.667v-2c0-2.852-4.086-4.69-7.878-5.508a1.322,1.322,0,0,0-1.211.367l-1.969,1.969a1.332,1.332,0,0,1-1.885,0l-1.969-1.969A1.338,1.338,0,0,0,11.208,18.133Z"
                                    transform="translate(-3 -3)" fill="#fff" />
                            </svg>
                        </span>
                    </div>
                    <label for="password">លេខសម្ងាត់ | PASSWORD</label>
                    <div class="input-wrap">
                        <input type="password" id="txtPassword" name="password" placeholder="Password" autocomplete="off" >
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="27.273" viewBox="0 0 24 27.273">
                                <path id="Path_58" data-name="Path 58"
                                    d="M16,2A7.653,7.653,0,0,0,8.364,9.636v2.182H6.182A2.181,2.181,0,0,0,4,14V27.091a2.181,2.181,0,0,0,2.182,2.182H25.818A2.181,2.181,0,0,0,28,27.091V14a2.181,2.181,0,0,0-2.182-2.182H23.636V9.636a7.611,7.611,0,0,0-7.249-7.558A1.091,1.091,0,0,0,16,2Zm0,2.182a5.438,5.438,0,0,1,5.455,5.455v2.182H10.545V9.636A5.438,5.438,0,0,1,16,4.182Z"
                                    transform="translate(-4 -2)" fill="#fff" />
                            </svg>
                        </span>
                    </div>

                    <div class="bottom-text">
                        <span>
                            <input type="checkbox" id="chkRememberMe" name="remember">
                            <label>ចងចាំគណនី | Remember Me</label>
                        </span>
                    </div>
                    <button type="button" id="btnLogin">ចូល</button>
                </form>
            </div>
            <div class="mobile-img">
                <img class="img" src="/static/theme_2021/image/phone1.png" alt="">
                <img class="img" src="/static/theme_2021/image/moto1.png" alt="">
            </div>
        </div>

        <div class="image-left">
            <img class="img" src="/static/theme_2021/image/moto1.png" alt="">
        </div>
    </div>


    <div id="divBG" style="display:none;background-color:rgb(0, 0, 0);
      position:absolute;overflow-x:hidden;z-index:10;top:0px;left:0px;margin:0 auto;width:1397px;height:758px;opacity:0.5;">
        <iframe frameborder="0" border="0" style="width:100%;height:100%;position:absolute;z-index:1;left:0;top:0;filter:Alpha(opacity=1);">
      </iframe>
    </div>

    <div id="divFullModal" style="display:none;position:fixed;overflow-y:auto;z-index:20;max-width: 500px;top:250px;width:100%;height:auto;transform: translate(-50%, -50%);top: 50%;left: 50%;">
        <a id="aCloseModal" href="javascript:void(0)" style="float: right; display: none;">X</a>
        <div id="divChangePassword" style="">
            <table border="0" cellpadding="0" cellspacing="1" class="nyro_table4_auto">
                <thead>
                    <tr class="nyro_table_header2">
                        <th colspan="2">
                            <div id="nyro_table_header"><span>Password</span>
                                <img src="images/progress.gif" style="display:none">
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="30%" class="nyro_table_content_white">New Password:</td>
                        <td class="nyro_table_content_white">
                            <input type="password" name="new_password" id="txtNewPassword" require="true" datatype="require|ajax" maxlength="24">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="nyro_table_content_white">Confirm Password:</td>
                        <td class="nyro_table_content_white">
                            <input type="password" name="new_password" id="txtNewPasswordConfirm" require="true" datatype="repeat" to="new_password" msg="Confirm Password Invalid" maxlength="24">
                        </td>
                    </tr>
                    <tr rowspan="3">
                        <td colspan="2" class="nyro_table_content_white"> Note<br> 1. New password can not be as same as the login ID;<br> 2. New password should be composed by 1 letter and 1 digit at least, and should not less than 6 bits.<br> 3. New password can not be too simple, such as aaa111.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="nyro_table_content_white">
                            <a href="javascript:void(0)" class="button_nyro" onclick="doSubmit()"><span>Submit</span></a>
                            <a href="javascript:void(0)" class="button_nyro" onclick="_disagreeLogOut()"><span>Cancel</span></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

<script src="static/user_portal/js/jquery-1.10.2.js"></script>
<script src="static/user_portal/js/jquery.min.js"></script>
<script src="static/user_portal/js/utils.js"></script>
<script src="static/user_portal/js/js.cookie.js" type="text/javascript"></script>
<script src="static/user_portal/js/jquery.min.js" type="text/javascript"></script>
<script src="static/user_portal/js/login.js?ver=1234"></script>
<script src="static/user_portal/js/core.min.js" type="text/javascript"></script>
<script src="static/user_portal/js/jquery-ui-v1.12.1.js" type="text/javascript"></script>

<script src='/static/user_portal/js/jquery-cookie.js'></script>
<script src="static/user_portal/js/jquery-impromptu.min.js"></script>
<script src="static/user_portal/js/required_change_pwd.js" type="text/javascript"></script>


<script type="text/javascript">
    api = "https://api-keno.sbc369.asia/api/";
    base_token = "65139eab1d9c30b9459668713ad6ab67034e16d1";
    client = "";
</script>

</html>